<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <main class="main">
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#">Почему у нас</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Меню бургеров</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Оформление заказа</a>
                    </li>
                </ul>
            </nav>
            <div class="currency" title="Изменить валюту">$</div>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="main-info">
                <span class="main-small-info">Новое меню</span>
                <h1 class="main-title">бургер чеддер</h1>
                <p class="main-text">Мы обновили наше меню, спешите попробовать сезонные новинки и насладиться отличным вкусом наших бургеров. Готовим для вас лучшие бургеры в городе из отборной мраморной говядины.</p>
                <div class="main-action">
                    <button class="button">Смотреть меню</button>
                </div>
            </div>
            <img class="main-image" src="images/main_burger.png" alt="Big burger">
        </div>
    </section>
   </main>
</body>

</html>