* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Semibold.ttf'); 
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/Merriweather-Black.ttf'); 
}

body {
    background-color: #191411;
    font-family: 'Gilroy', sans-serif;
    color: #fff;
}

.header {
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    background: linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);
    border-radius: 8px;
    color: #191411;
    width: 260px;
    height: 62px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    line-height: 22px;
}

.button:hover {
    background: linear-gradient(95.61deg, #ac6115 0%, #9e7e19 100%);
}


.main {
    overflow: hidden;
    background-image: url('../images/main_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    margin-left: 191px;
}

.menu .menu-list {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu-item {
    margin-right: 88px;
}

.menu-item a {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.menu-item a:hover {
    border-bottom: 2px solid #fff;
}

.currency {
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    width: 45px;
    height: 45px;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    line-height: 32px;
    margin-left: auto;
    user-select: none;
}

.main-content {
    padding-top: 103px;
    padding-bottom: 199px;
    position: relative;
}

.main-content .container{
    position: relative;
}

.main-info {
    max-width: 608px;
}

.main-small-info {
    font-size: 18px;
    border-radius: 100px;
    background-color: #D3320F;
    padding: 12px 16px;
    cursor: pointer;
    display: inline-block;
    line-height: 22px;
}

.main-title {
    font-family: 'Merriweather', sans-serif;
    font-size: 120px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 56px;
}

.main-text {
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    margin-bottom: 56px;
}

.main-image {
    position: absolute;
    top: -123px;
    left: calc(100% - 991px);
}
